@import url('https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap');

:root {
    --color-white: #e7e7ee;
    --color-black: #1b1b1b;
    --color-grey: #868686;
    --color-dark: #17153f;
    --color-light: #e2e1f7;
    --color-primary: #4942E4;
    --color-secondary: #9282cf;
    --color-success: #10c76c;
    --color-danger: #c71010;

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 1.6rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Sofia Sans', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* General */

.container {
    width: 80%;
    margin: 0 auto;
}

/* .logo {
    display: flex;
    align-items: baseline;
    justify-content: center;
    cursor: pointer;
} */

.logo-img {
    width: 3rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    cursor: pointer;
}

/* .logo-txt {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-left: 5px;
    color: var(--color-primary);
} */

.profile-pic {
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease-in-out;
    /* font-size: 0.9rem; */
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: aliceblue;
}

.text-bold {
    font-weight: 600;
}

.text-muted {
    color: var(--color-grey);
}

/* NavBar */

nav {
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar {
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar i {
    font-size: 1.2rem;
    color: var(--color-primary);
}

nav .search-bar input[type="search"] {
    background: transparent;
    font-family: inherit;
    letter-spacing: 1px;
    width: 30vw;
    margin-left: 0.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--color-primary);
}

nav .search-bar input::placeholder {
    font-family: inherit;
    color: var(--color-secondary);
    line-height: 1.2rem;
    letter-spacing: 3px;
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/* Main */

main {
    position: relative;
    top: 6rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    max-width: 16rem;
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar {
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}

.left .sidebar i {
    font-size: 1.6rem;
    color: var(--color-grey);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count,
.left .sidebar i .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.6rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.3rem;
    right: 0.4rem;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1.2rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    background: var(--color-primary);
    position: absolute;
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/* Notification Popup */
.left .notification-popup {
    position: absolute;
    top: 0;
    left: 105%;
    width: 25rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    /* box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%); */
    box-shadow: rgba(var(--color-primary), .5);
    z-index: 8;
}

.left .notification-popup::before {
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.left .notification-popup small {
    display: block;
    margin-top: 0.3rem;
}